DB_HOST=YOUR_DATABASE_HOST
DB_USER=YOUR_DATABASE_USER
DB_PASS=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME

GCP_PROJECT_ID=YOUR_GCP_PROJECT_ID
BUCKET_NAME=YOUR_BUCKET_NAME

PROJECT_ID=YOUR_SPANNER_PROJECT_ID
INSTANCE_ID=YOUR_SPANNER_INSTANCE_ID
DATABASE_ID=YOUR_DATABASE_SPANNER_ID
TABLE_NAME=YOUR_TABLE_SPANNER

TOPIC_NAME=YOUR_PUBSUB_TOPIC_NAME
SUBSCRIPTION_NAME=YOUR_SUBSCRIPTION_NAME

COLLECTION_NAME=YOUR_COLLECTION_NAME
