DB_HOST=YOUR_DATABASE_HOST
DB_USER=YOUR_DATABASE_USER
DB_PASS=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME

GCP_PROJECT_ID=YOUR_GCP_PROJECT_ID
BUCKET_NAME=YOUR_BUCKET_NAME

projectId=YOUR_SPANNER_PROJECT_ID
instanceId=YOUR_SPANNER_INSTANCE_ID
databaseId=YOUR_DATABASE_SPANNER_ID
tableName=YOUR_TABLE_SPANNER

topicName=YOUR_PUBSUB_TOPIC_NAME
subscriptionName=YOUR_SUBSCRIPTION_NAME

COLLECTION_NAME=YOUR_COLLECTION_NAME
